PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.jx56y8x.mongodb.net/?retryWrites=true&w=majority

# Generally this file is hidden but we are revealing it for practicing purpose.
# This file is used to store the environment variables for the application.